keycloak.auth-server-url=http://192.168.59.100:30080/auth/
keycloak.resource=persons-app
keycloak.realm=master
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
